# recordBill

./: pom.xml
src/main/java/com/jhlc/record/: RecordApp.java
src/main/java/com/jhlc/record/conmmon/constant/: IdentityType.java  PayChannel.java  PayDealType.java  UserType.java
src/main/java/com/jhlc/record/conmmon/utils/: DataTimeUtils.java  HttpClientUtil.java  MD5Util.java
src/main/java/com/jhlc/record/controller/: PayAsyncController.java  PayController.java  PayMqController.java
src/main/java/com/jhlc/record/controller/resp/: Result.java  ResultEnum.java  ResultUtils.java
src/main/java/com/jhlc/record/core/advice/: MyExceptionAdvice.java
src/main/java/com/jhlc/record/core/annotation/: ControlAccess.java
src/main/java/com/jhlc/record/core/aop/: ControlAccessInterceptor.java
src/main/java/com/jhlc/record/core/async/: TaskExecutePool.java  TaskThreadPoolConfig.java
src/main/java/com/jhlc/record/core/exception/: BizException.java  ParamException.java  SqlException.java
src/main/java/com/jhlc/record/core/filter/: MyIpFilter.java
src/main/java/com/jhlc/record/core/jdbc/: Pages.java
src/main/java/com/jhlc/record/core/listener/: MyApplicationListener.java
src/main/java/com/jhlc/record/core/mq/: RabbitConsts.java
src/main/java/com/jhlc/record/core/mq/rabbitmq/: RabbitACKConfig.java  RabbitMqConfig.java  RabbitMqDirectConfig.java  RabbitMqTopicConfig.java
src/main/java/com/jhlc/record/core/redis/: FastJsonRedisSerializer.java  HaKeyRedisSerializer.java  RedisConfig.java  RedisService.java
src/main/java/com/jhlc/record/core/service/: BaseService.java
src/main/java/com/jhlc/record/dao/: SaleCommonStrategyRepository.java  SaleStrategyRepository.java  TBranchRepository.java  TBranchUserRepository.java  TChannelAccountDetailRepository.java  TChannelAccountRepository.java  TChannelRepository.java  TOrderRepository.java  TPayChannelRepository.java  TUserRepository.java
src/main/java/com/jhlc/record/entity/: SaleCommonStrategy.java  SaleStrategy.java  TBranch.java  TBranchUser.java  TChannel.java  TChannelAccount.java  TChannelAccountDetail.java  TOrder.java  TPaychannel.java  TUser.java
src/main/java/com/jhlc/record/service/: AccountService.java  BranchService.java  PayService.java  SaleStrategyService.java  TestService.java
src/main/java/com/jhlc/record/service/mq/: ConsumerService.java  ListenerServiceConsumer.java  ProducerService.java
src/main/java/com/jhlc/record/service/mq/impl/: ConsumerOrderIdServiceImpl.java  SendOrderIdServiceImpl.java
src/main/java/com/jhlc/record/test/: Comsumer.java  ListenService.java  Producer.java  SendController.java  TestAsyncController.java  TestController.java
src/main/resources/: application.yml  logback-spring.xml  package.xml  rebel.xml
src/test/java/com/jhlc/record/: SpringdatajpaApplicationTests.java  Test.java
